<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="//www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>团中央工作动态_青年组织_中国青年网</title>
<meta name="keywords" content="资讯,新闻,文化,明星,娱乐,影视,音乐,中国青年网,青年网,youth,cycnet"> 
<meta name="Description" content="中青网娱乐频道立足全球华人娱乐视角。涵盖明星、电影、电视、音乐、访谈、文化、综艺、评论、图片、演出等新闻内容。中国青年网，1999年5月4日正式开通，共青团中央主办的中央重点新闻网站，是国内最大的青年主流网站。中国青年网竭诚服务青年的文化、心理、情感和创业需求，是共青团运用网络文化元素吸引青年的新载体和引导青年的新途径，为团组织通过新媒体融入青年提供有力支撑。 中国青年网拥有400余个子网站，2000多个栏目，用文字、图片、动漫、音视频、论坛、博客、微博、手机、网上直播等多种手段，依托共青团中央丰富的资源，每天向全球网民发布丰富多彩的信息，内容包括政治、经济、社会、文化、娱乐、时尚、教育、心理等各个领域。">
<meta name="filetype" content="0">
<meta name="publishedtype" content="1">
<meta name="pagetype" content="2">
<meta name="catalogs" content="y_43049">
<link rel="stylesheet" type="text/css" href="css/youth_sjy_20140527_v2.css" />
<style>
.jctj {
    width: 300px;
    height: auto;
    background: #fff;
    margin: 10px auto;
    padding: 0;
}
.hd_top_box {
    width: 800px;
    height: 40px;
    margin: 0 auto;
    line-height: 45px;
    text-align: left;
}
.hd_top_box a {
    padding: 0 18px;
}
.tj3_1 li{width:651px;height: auto;line-height:28px;margin:0 0 0 10px;_margin:0 0 0 5px;padding: 0 0 0 15px;_padding: 0 0 0 7px;float:left;overflow: auto;text-align:left;}
.tj3_1 li a{display:block;height: auto;font-size:14px;text-align:left;margin:0;padding:0;float:left;width: 490px;}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

table {
    float: left;
    white-space: normal;
    line-height: normal;
    font-weight: normal;
    font-size: medium;
    font-variant: normal;
    font-style: normal;
    color: -webkit-text;
    text-align: start;
}
.youth_copyright {
    width: 1000px;
    margin: 0 auto;
    padding-top: 50px;
    font-size: 14px;
}
.youth_copyright p {
    text-align: center;
    line-height: 40px;
    color: #0b4d97;
}
.youth_copyright p a {
    color: #0b4d97;
}
.youth_copyright p a:hover {
    color: #857f81;
}
.youth_copyright span {
    width: 700px;
    padding: 10px 10px 0px 0px;
    color: #999;
    float: left;
    text-align: right;
    line-height: 36px;
}
.youth_copyright span a {
    color: #999;
}
.jctj_nav .bk {
    border-left: 3px solid #70a938;
    color: #70a938;
    height: 33px;
    line-height: 33px;
    padding-left: 10px;
    font-size: 20px;
    display: block;
    float: left;
}
.jctj_nav p {
    height: 33px;
    text-align: left;
    color: #333333;
    font-size: 20px;
    line-height: 33px;
    font-family: "微软雅黑";
    padding: 0;
    float: left;
}
.ad003 {
    width: 300px;
    height: auto;
    background: #fff;
    margin: 0 auto;
}
.jctj_l {
    width: 100px;
    height: 70px;
    margin: 5px 0 8px 10px;
    padding: 0;
    float: left;
}
.jctj_l a {
    display: block;
    width: 100px;
    height: 70px;
    margin: 0;
    padding: 0;
    float: left;
}
.jctj_r {
    height: 70px;
    margin: 5px 0 8px 10px;
    padding: 0;
    float: left;
    line-height: 60px;
    font-weight: bold;
    width: 175px;
    display: table;
}
.jctj_r a {
    display: table-cell;
    line-height: 24px;
    vertical-align: middle;
}


.hot_tui .hot_tj {
    width: 330px;
    height: 30px;
    font-size: 14px;
    text-decoration: none;
    line-height: 23px;
    background-color: rgb(160, 186, 211);
}
.hot_tj .jj {
    width: 105px;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    color: #0743A5;
    text-decoration: none;
    line-height: 30px;
    padding: 15px;
}
.hot_tj .yw{
    width: 70px;
    height: 30px;
    font-family: "宋体";
    font-size: 14px;
    color: #000000;
    text-decoration: none;
    line-height: 30px;
    float: right;
}

.tui_list {
    float: left;
    width:330px;
    margin-top: 10px;
}
.tui_list li {
    width: 220px;
    float: left;
    line-height: 25px;
    background: url(images/2017526kp_0314_36.gif) left no-repeat;
    text-indent: 14px;
    margin-left: 10px;
    display: inline;
}
.tui_list li a{
    font-size: 12px;
    color: #003399;
}
.hot_l {
    width: 100px;
    height: 70px;
    margin: 5px 0 8px 10px;
    padding: 0;
}
.hot_r {
    margin: 5px 0 8px 10px;
    padding: 0;
    float: left;
    display: table;
    float: right;

}
</style>
</head>
<body>
<!--top start-->
<style>
.yytj ul{margin-bottom:0px;}
.tp li{margin-left:17px;}
.tj3_1>li>a>font{float: none;};
</style>
<!--
<div class="hd_top">
<div class="hd_top1"></div>
    <div class="hd_top_box">
<a href="//www.youth.cn/" target="_blank">首页</a>|<a href="//qnzs.youth.cn/" target="_blank">青年之声</a>|<a href="//xxgqt.youth.cn/" target="_blank">学校共青团</a>|<a href="//tgb.youth.cn/ " target="_blank">团干教育管理</a>|<a href="//zgsxd.k618.cn/ " target="_blank">少先队</a>|<a href="//xibu.youth.cn/" target="_blank">西部计划</a>|<a href="//www.gqt.org.cn/ocss/ " target="_blank">海外人才联系</a>|<a href="//qnzz.youth.cn/zhuanti/shzyll/ " target="_blank">中特研究中心</a> 
    </div>
</div> -->
<div>
<iframe align=center scrolling=no frameborder=0 src="//qnzz.youth.cn/twttlb/index_22811.html" width="100%" height="122px"></iframe>
</div> 
<!--共青团通用顶部导航-->
<!--top end-->
<style>   
   .hd_bottom{
            width: 1000px;
            height: 75px;
            line-height: 74px;
            margin: 0 auto;
            font-size: 14px;
            color: #666;
            font-family: "Microsoft YaHei", "宋体";
        }
        .hd_bottom1{margin-left: 33px;width: 680px;float: left;}
        .hd_bottom1 a{color: #666}
        .hd_bottom1 a:hover{color: #e00212}
   </style>
   <div class="hd_bottom">
    <div class="hd_bottom1">
        <a href="//www.gqt.org.cn/" target="_blank">中国共青团网</a>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<a href="./" target="_blank" title="团中央工作动态" class="CurrChnlCls">团中央工作动态</a>
</div>
   
<form id="search_form" name="search_form" target="_blank">
<div class="fr nav_serch_right"> 
<div class="nav_text fl">
<input name="s" type="hidden" value="15107678543080134641" />  
<input type="hidden" name="ie" value="gbk" />
<input type="text" name="q" id="s" maxlength="200" class="nav_ser_text" placeholder />
</div>
<input type="button" class="nav_button fr" id="go" onClick="bsubmit();" />
</div>
<script type="text/javascript">
function bsubmit()
{
    search_form.action = "//search.youth.cn/cse/search";
    search_form.submit();
}
</script>    
</form>
</div> 
<!--搜索栏--> 

<!--详细页主题部分-->
<div class="main">
<div class="main_l">
<!--content start-->
<div class="rdwz">
<ul class="tj3_1">

<li><font>2018-07-02 21:06:00</font><a href="./201807/t20180702_11658467.htm" target="_blank">习近平同团中央新一届领导班子成员集体谈话</a></li>

<li><font>2018-06-27 08:01:00</font><a href="http://news.youth.cn/sz/201806/t20180626_11652917.htm" target="_blank"><font color="#ff0000">王沪宁在共青团第十八次全国代表大会上的致词</font></a></li>

<li><font>2018-08-24 18:31:00</font><a href="http://news.youth.cn/sz/201808/t20180824_11708362.htm" target="_blank">孙春兰出席中国青少年科技创新奖颁奖大会</a></li>

<li><font>2018-07-12 09:05:00</font><a href="http://news.youth.cn/wztt/201807/t20180712_11667291.htm" target="_blank"><font color="#ff0000">贺军科：认真学习宣传贯彻总书记讲话精神</font></a></li>

<li><font>2019-07-10 11:02:00</font><a href="../yw/201907/t20190710_12004908.htm" target="_blank">团中央直属机关：构建“六位一体”学习体系</a></li>

<li><font>2019-07-09 14:28:00</font><a href="../yw/201907/t20190709_12004112.htm" target="_blank">中国青少年新媒体协会召开第三次会员代表大会</a></li>

<li><font>2019-07-08 11:07:00</font><a href="http://qnzz.youth.cn/qckc/201907/t20190708_12002888.htm" target="_blank">中国-中东欧青年研修交流营活动举行</a></li>

<li><font>2019-06-24 12:59:00</font><a href="http://news.youth.cn/sz/201906/t20190624_11990033.htm" target="_blank">团中央书记处理论学习中心组举行主题教育研讨</a></li>

<li><font>2019-07-04 09:06:00</font><a href="../yw/201907/t20190704_11999652.htm" target="_blank">团中央“青年讲师团”培训班在中央团校开班</a></li>

<li><font>2019-07-01 08:43:00</font><a href="../yw/201907/t20190701_11996247.htm" target="_blank">团中央举办座谈会 2019年办理建议提案共180件</a></li>

<li><font>2019-06-28 09:01:00</font><a href="http://news.youth.cn/gn/201906/t20190628_11994341.htm" target="_blank">共青团“伙伴讲堂”示范课在北京举办</a></li>

<li><font>2019-06-28 08:59:00</font><a href="http://news.youth.cn/gn/201906/t20190628_11994342.htm" target="_blank">全国青年社会组织“伙伴计划”优秀项目征集启动</a></li>

<li><font>2019-06-28 08:43:00</font><a href="../yw/201906/t20190628_11994359.htm" target="_blank">团中央举行“不忘初心、牢记使命”第二次研讨</a></li>

<li><font>2019-06-27 13:48:00</font><a href="http://qnzz.youth.cn/qckc/201906/t20190627_11993731.htm" target="_blank">"我和我的祖国"百姓宣讲活动首场全国宣讲会举行</a></li>

<li><font>2019-06-27 09:51:00</font><a href="http://news.youth.cn/gn/201906/t20190626_11993099.htm" target="_blank">中国光华科技基金会与遵义市人民政府签战略协议</a></li>

<li><font>2019-06-27 09:50:00</font><a href="http://news.youth.cn/gn/201906/t20190626_11993098.htm" target="_blank">中日韩青年创新创业论坛在山东烟台举办</a></li>

<li><font>2019-06-26 09:17:00</font><a href="http://news.youth.cn/gn/201906/t20190625_11992054.htm" target="_blank">中越青年发展论坛在遵义举办</a></li>

<li><font>2019-06-25 09:46:00</font><a href="http://news.youth.cn/gn/201906/t20190625_11991035.htm" target="_blank">团中央等四部委部署“七彩假期”志愿服务项目</a></li>

<li><font>2019-06-19 09:49:00</font><a href="../yw/201906/t20190620_11987487.htm" target="_blank">团中央基层建设部负责人就印发《条例》答记者问</a></li>

<li><font>2019-06-18 10:00:00</font><a href="../yw/201906/t20190618_11985344.htm" target="_blank">中国青年动漫创新创业成果展在杭州举办</a></li>

<li><font>2019-06-18 09:54:00</font><a href="../yw/201906/t20190618_11985329.htm" target="_blank">中国青年创业大讲堂在杭州开讲</a></li>

<li><font>2019-06-18 08:59:00</font><a href="http://news.youth.cn/gn/201906/t20190618_11985058.htm" target="_blank">中国共产主义青年团支部工作条例（试行）(全文)</a></li>

<li><font>2019-06-18 08:58:00</font><a href="http://news.youth.cn/wztt/201906/t20190618_11985028.htm" target="_blank">《中国共产主义青年团支部工作条例(试行)》印发</a></li>

<li><font>2019-06-14 08:21:00</font><a href="http://news.youth.cn/sz/201906/t20190614_11981924.htm" target="_blank">团十八届中央书记处举行第七次集体学习</a></li>

<li><font>2019-06-06 11:46:00</font><a href="http://news.youth.cn/gn/201906/t20190606_11975516.htm" target="_blank">2019年全国大中专学生志愿者“三下乡”全面启动</a></li>

<li><font>2019-05-30 08:44:00</font><a href="../yw/201905/t20190530_11968346.htm" target="_blank">2019年度全国青年安全生产示范岗创建工作启动</a></li>

<li><font>2019-05-30 08:38:00</font><a href="http://news.youth.cn/gn/201905/t20190530_11968306.htm" target="_blank">团中央召开扶贫工作领导小组扩大会议</a></li>

<li><font>2019-05-24 09:41:00</font><a href="./201905/t20190524_11962846.htm" target="_blank">贺军科：在大局下行动 在基层见真章</a></li>

<li><font>2019-05-22 08:41:00</font><a href="http://news.youth.cn/gn/201905/t20190522_11960430.htm" target="_blank">中国青年创新创业大赛冠名合作签约仪式举行</a></li>

<li><font>2019-05-10 16:16:00</font><a href="./201905/t20190510_11950457.htm" target="_blank">"中国青年五四奖章"个人(集体)事迹分享会举行</a></li>

<li><font>2019-05-08 13:53:00</font><a href="../yw/201905/t20190508_11947892.htm" target="_blank">五四运动的划时代意义</a></li>

<li><font>2019-04-26 08:21:00</font><a href="http://news.youth.cn/gn/201904/t20190426_11937172.htm" target="_blank">共青团中央启动全国大学生实习“扬帆计划”</a></li>

<li><font>2019-04-23 08:51:00</font><a href="./201904/t20190423_11933831.htm" target="_blank">团十八届中央书记处举行第五次集体学习</a></li>

<li><font>2019-04-15 09:16:00</font><a href="./201904/t20190415_11926361.htm" target="_blank">贺军科：加强团的基层建设 激励青年接续奋斗</a></li>

<li><font>2019-04-12 15:24:00</font><a href="./201904/t20190412_11924814.htm" target="_blank">中国青年农业创业金融扶持专项计划启动</a></li>

<li><font>2019-04-01 09:41:00</font><a href="./201904/t20190401_11913317.htm" target="_blank">全国学联第二十六届主席团第六次会议在京召开</a></li>

<li><font>2019-04-01 08:49:00</font><a href="http://news.youth.cn/wztt/201904/t20190401_11913071.htm" target="_blank">贺军科:发扬改革创新精神 激发基层团的活力</a></li>

<li><font>2019-03-13 19:22:00</font><a href="./201903/t20190313_11895975.htm" target="_blank">贺军科:集中精力把学校基层团组织建强建活</a></li>

<li><font>2019-03-08 08:18:00</font><a href="./201903/t20190308_11890307.htm" target="_blank">2019年全团青年发展工作研讨推进会召开</a></li>

<li><font>2019-03-04 07:45:00</font><a href="./201903/t20190304_11885547.htm" target="_blank">团中央召开扶贫工作领导小组2019年第一次会议</a></li>

<li><font>2019-02-25 00:00:00</font><a href="./201902/t20190225_11878523.htm" target="_blank">青春心向党・建功新时代</a></li>

<li><font>2019-01-22 10:05:00</font><a href="http://news.youth.cn/gn/201901/t20190122_11851120.htm" target="_blank">全国各地青年志愿者上岗服务春运</a></li>

<li><font>2019-01-22 10:16:00</font><a href="./201901/t20190122_11851199.htm" target="_blank">2019年中国青年志愿者服务春运“暖冬行动”启动</a></li>

<li><font>2019-01-22 09:48:00</font><a href="./201901/t20190122_11851139.htm" target="_blank">团中央举办改革开放40周年大会精神学术研讨会</a></li>

<li><font>2019-01-14 07:28:36</font><a href="./201901/t20190114_11842602.htm" target="_blank">传播向上向善好青年故事 弘扬社会主义核心价值观</a></li>

<li><font>2019-01-13 12:07:00</font><a href="./201901/t20190113_11842412.htm" target="_blank">共青团十八届二中全会在京举行</a></li>

<li><font>2019-01-11 07:20:00</font><a href="./201901/t20190111_11840212.htm" target="_blank">团中央举办“伙伴计划”优秀项目展示交流活动</a></li>

<li><font>2019-01-09 09:01:00</font><a href="./201901/t20190109_11838089.htm" target="_blank">中国青年微生物科技创新创业论坛在贵港举行</a></li>

<li><font>2019-01-09 07:36:00</font><a href="./201901/t20190109_11837943.htm" target="_blank">青联学习《告台湾同胞书》发表40周年纪念会精神</a></li>

<li><font>2019-01-07 16:00:00</font><a href="./201901/t20190107_11836552.htm" target="_blank">“银团合作”工作总结推进视频会议召开</a></li>

</ul>
<div class="fy" style="width:auto;">
<script language="JavaScript" type="text/javascript">

        var currentPage = 0
        var prevPage = currentPage-1
        var nextPage = currentPage+1
        var countPage = 10
        
        
        if(countPage>1&&currentPage!=0&&currentPage!=1)
         document.write("<a href=\"index.htm\" target='_self'>首页</a>&nbsp;|&nbsp;<a href=\"index"+"_" + prevPage + "."+"htm\" target='_self'>上一页</a>&nbsp;");
        else if(countPage>1&&currentPage!=0&&currentPage==1)
        
            document.write("<a href=\"index.htm\" target='_self'>首页</a>&nbsp;|&nbsp;<a href=\"index.htm\" target='_self'>上一页</a>&nbsp;");
        else
            document.write("首页&nbsp;|&nbsp;上一页&nbsp;");
        var num = 5;
        var temp = (num -1) * parseInt(currentPage/((num - 1)))
        
        
        
        if(countPage <= num)
        {
            for(var j = 0; j < countPage ; j++)
            {
                if(currentPage==j)
                    document.write("<font color='red' class='page_current'>"+(j+1)+"</font>&nbsp;");
                else if(j==0){
                    document.write("<a target='_self' href=\"index.htm\" class=\"page_sytle\">"+1+"</a>&nbsp;");
                }else 
                    document.write("<a target='_self' href=\"index"+"_" + j + "."+"htm\" class=\"page_sytle\">"+(j+1)+"</a>&nbsp;");									
            }
        }
        else
        {
            
            if(currentPage % (num - 1) == 0)
            {
                var start_num;
                var end_num;
                 
                if(currentPage + num -1 > countPage - 1)
                {
                    
                    start_num = countPage - num;
                    end_num = countPage;
                }
                else
                {
                    start_num = currentPage;
                    end_num = num +temp
                }
                
                for(var i = start_num; i < end_num; i++)
                {
                    if(currentPage==i)
                        document.write("<font color='red' class='page_current'>"+(i+1)+"</font>&nbsp;");
                    else if(i==0){
                        document.write("<a target='_self' href=\"index.htm\" class=\"page_sytle\">"+1+"</a>&nbsp;");
                    }else 
                        document.write("<a target='_self' href=\"index"+"_" + i + "."+"htm\" class=\"page_sytle\">"+(i+1)+"</a>&nbsp;");							
                }

            }
            else
            {
                 if(temp + num> countPage)
                 {
                     temp = countPage - num;
                  }
                for(var i = temp ; i < num + temp; i++)
                {
                    if(currentPage==i)
                        document.write("<font color='red' class='page_current'>"+(i+1)+"</font>&nbsp;");
                    else if(i==0){
                        document.write("<a target='_self' href=\"index.htm\" class=\"page_sytle\">"+1+"</a>&nbsp;");
                    }else 
                        document.write("<a target='_self' href=\"index"+"_" + i + "."+"htm\" class=\"page_sytle\">"+(i+1)+"</a>&nbsp;");							
                }
            
            }					
        }
         
        if(countPage>1&&currentPage!=(countPage-1))
            document.write("<a target='_self' href=\"index"+"_" + nextPage + "."+"htm\">下一页</a>&nbsp;|&nbsp;<a target='_self' href=\"index_" + (countPage-1) + ".htm\">尾页</a>&nbsp;");
        else
            document.write("下一页&nbsp;|&nbsp;尾页&nbsp;");
</script>
</div>
</div>
</div>

<style>
a{text-decoration: none;}
.jctj {
    width: 300px;
    height: auto;
    background: #fff;
    margin: 10px auto;
    padding: 0;
}
.hot_tui .hot_tj_new{
    background-color:#fff; 
    width: 300px;
    background: #fff;
    margin: 10px auto 0 auto;
    padding: 0;
}
.gg_new{

       line-height: 32px;
    font-size: 20px;
    font-weight: bold;
    /* border-bottom: 1px solid #ccc; */
    border: 1px solid #d3d3d3;
    margin-bottom: 10px;
    background-color: #F7F7F7;
    border-left: 3px solid #369c48;
}
.hot_tj_new .jj {
    width: 105px;
    height: 30px;
    font-size: 20px;
	
    font-family: "宋体", Arial;
    font-weight: bold;
    color: #333;
    text-decoration: none;
    line-height: 30px;
    padding: 15px;
}
.tui_list li a {
    font-size: 14px;
    color: #000;
}
.tui_list li {
      width: 280px;
    height: 28px;
    line-height: 28px;
    float: left;
    background: url(images/icon_point2.jpg) no-repeat center left;
    text-indent: 10px;
    margin-left: 12px;
    font-size: 14px;
    color: #323232;
    _margin-left: 8px;
    text-align: left;
}
.tui_list
{
    display: block;
    width: 298px;
    height: auto;
    margin-bottom: 15px;
    padding: 0;
    float: left;
     border-top: none;
    padding-bottom: 8px;
    text-align: left;
    padding-top: 5px;
    border: 1px solid #d3d3d3;
}
.hot_tui2,.hot_tui3
{
float:left;
}
.jctj{ width:300px; height:auto; background:#fff; margin:10px auto; padding:0; border:1px solid #d3d3d3;}
.jctj_nav{ background:url(images/youth_sjy_bj_03.jpg) repeat-x; width:300px; height:33px; border-bottom:1px solid #d3d3d3; text-align:left; color:#333333; font-size:20px; line-height:33px; font-family:"微软雅黑"; padding:0; }
.jctj_nav p{height:33px; text-align:left; color:#333333; font-size:20px; line-height:33px; font-family:"微软雅黑"; padding:0; float:left;margin:0;}
.jctj_nav .bk{ border-left:3px solid #70a938; color:#70a938;height:33px; line-height:33px; padding-left:10px;font-size:20px; display:block; float:left;}
.jctj_l{ width:100px; height:70px; margin:5px 0 8px 10px; padding:0; float:left;}
.jctj_l a{ display:block; width:100px; height:70px; margin:0; padding:0; float:left;}
.jctj_r{ height:70px; margin:5px 0 8px 10px; padding:0; float:left; line-height:60px; font-weight:bold;width: 175px;display: table;}

.jctj_r a{display: table-cell;line-height: 24px;vertical-align: middle;font-size: 12px;font-weight: bold;color:#333;}
</style>
<div class="main_r">
    <div class="hot_tui">
        <div class="hot_tj_new">
            <p class="gg_new"><a class="jj">团青联播</a></p>
        </div>
        <ul class="tui_list">
 
   <li>
       <a href="//qnzz.youth.cn/qckc/201907/t20190709_12004306.htm" target="_blank">修试管理处继电保护二班再获“全国青年文</a>
   </li>
 
   <li>
       <a href="//qnzz.youth.cn/qckc/201907/t20190709_12004111.htm" target="_blank">中国青少年新媒体协会召开第三次会员代表</a>
   </li>
 
   <li>
       <a href="//qnzz.youth.cn/qckc/201907/t20190708_12003400.htm" target="_blank">网联开展2019年青年岗位能手表彰暨青年座</a>
   </li>
 
   <li>
       <a href="//qnzz.youth.cn/qckc/201907/t20190708_12003378.htm" target="_blank">全国港口团指委二届二次常委会暨学习分享</a>
   </li>
 
   <li>
       <a href="//qnzz.youth.cn/qckc/201907/t20190708_12003281.htm" target="_blank">柴里煤矿“红歌颂祖国”网络拉歌赛开始了</a>
   </li>
 

        </ul>
    </div>
    <div  class="hot_tui2">
        <div class="hot_tj_new">
            <p class="gg_new"><a class="jj">独家特稿</a></p>
        </div>
        <ul class="tui_list">
     
         <li>
       <a href="http://news.youth.cn/jsxw/201907/t20190706_12001596.htm" target="_blank">灌阳湘江战役红军小学授旗授牌仪式举行</a>
   </li>
 
         <li>
       <a href="http://news.youth.cn/jsxw/201907/t20190706_12001597.htm" target="_blank">助力乡村振兴 山西石楼金融扶贫出新招</a>
   </li>
 
         <li>
       <a href="http://news.youth.cn/wztt/201907/t20190704_11999645.htm" target="_blank">党员王平：我一个人富了不算富，大家富了</a>
   </li>
 
         <li>
       <a href="http://news.youth.cn/wztt/201907/t20190703_11999315.htm" target="_blank">党员努尔江：驻守点家26年，他的精神像党</a>
   </li>
 
         <li>
       <a href="http://news.youth.cn/gn/201907/t20190701_11997013.htm" target="_blank">株洲三所红军学校步入“五星级”</a>
   </li>
 
        </ul>
    </div>
    <div  class="hot_tui3">
        <div class="hot_tj_new">
            <p class="gg_new"><a class="jj">共青视频</a></p>
        </div>
           <ul class="tui_list">
           
         <li>
       <a href="//qnzz.youth.cn/vod/201808/t20180810_11694755.htm" target="_blank">蒲公英支教团：有限的时间，无限的故事</a>
   </li>
 
         <li>
       <a href="//qnzz.youth.cn/vod/201807/t20180702_11657872.htm" target="_blank">快来了解一下团代会！</a>
   </li>
 
         <li>
       <a href="http://news.youth.cn/zt/t18/tjj/201806/t20180624_11650605.htm" target="_blank">新时代的新青年，最新群体画像发布！</a>
   </li>
 
         <li>
       <a href="http://news.youth.cn/gn/201806/t20180627_11653922.htm" target="_blank">专访团代表李金龙：第一次走进人民大会堂</a>
   </li>
 
         <li>
       <a href="http://news.youth.cn/gn/201806/t20180627_11653918.htm" target="_blank">专访团代表路政 以唱代说歌声描绘新时代</a>
   </li>
 
        </ul>
    </div>

    <div class="ad003"><!--online-->
        

<a href="http://news.youth.cn/zt/t18/" title="团十八大官方网站"><img src='picture/w020180702417279970050.png' width="300" height="250" alt='团十八大官方网站' /></a>
          

    </div>
 
</div>
</div>
<div style="clear:both;"></div>
<div class="youth_copyright">
    <p><a href="#">关于我们</a> | <a href="//news.youth.cn/ggl/201405/t20140505_5142879.htm">联系我们</a> | <a href="//news.youth.cn/ggl/201405/t20140505_5142879.htm">广告服务</a> | <a href="//news.youth.cn/gn/201202/t20120229_1987294.htm">人才招聘</a> | <a href="//net.china.cn/">违法和不良信息举报</a>&nbsp;&nbsp;&nbsp;&nbsp;Youth.cn. 请发送qnb至10658000 订阅手机青年报</p>
          <span>共青团中央主办 共青团中央网络影视中心承办 版权所有：<a href="//www.youth.cn">中国青年网</a>&nbsp;&nbsp;<br/>
        信息网络传播视听节目许可证0105108号 京ICP备11020872号-17 京公网安备110105007246</span>
    <img src="picture/201768_cnnic.png" style="float:left;margin-top:21px;margin-right:5px;" width="139" height="50" /><p style="margin-top:12px;"><!--可信网站图片LOGO安装开始--><script src="js/seallogo.dll"></script><!--可信网站图片LOGO安装结束--></p>
<script src="js/youthvideo-min.1.0.js" type="text/javascript"></script>
<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"r+FMm1a4KM+2uW", domain:"youth.cn",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "//certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="picture/atrk.gif" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->  

<!--修改日期20180608替换为最新的百度统计广告代码-->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?969516094b342230ceaf065c844d82f3";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<div style="display:none">
<script type="text/javascript">document.write(unescape("%3Cscript src='//cl5.webterren.com/webdig.js?z=36' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")</script>
</div>
</div>
</body>
</html>