<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>通知 公告_青年组织_中国青年网</title>
<meta name="keywords" content="资讯,新闻,文化,明星,娱乐,影视,音乐,中国青年网,青年网,youth,cycnet"> 
<meta name="Description" content="中青网娱乐频道立足全球华人娱乐视角。涵盖明星、电影、电视、音乐、访谈、文化、综艺、评论、图片、演出等新闻内容。中国青年网，1999年5月4日正式开通，共青团中央主办的中央重点新闻网站，是国内最大的青年主流网站。中国青年网竭诚服务青年的文化、心理、情感和创业需求，是共青团运用网络文化元素吸引青年的新载体和引导青年的新途径，为团组织通过新媒体融入青年提供有力支撑。 中国青年网拥有400余个子网站，2000多个栏目，用文字、图片、动漫、音视频、论坛、博客、微博、手机、网上直播等多种手段，依托共青团中央丰富的资源，每天向全球网民发布丰富多彩的信息，内容包括政治、经济、社会、文化、娱乐、时尚、教育、心理等各个领域。">
<meta name="filetype" content="0">
<meta name="publishedtype" content="1">
<meta name="pagetype" content="2">
<meta name="catalogs" content="y_101">
<link rel="stylesheet" type="text/css" href="css/youth_sjy_20140527_v2.css" />
<style>
.hd_top_box {
    width: 800px;
    height: 40px;
    margin: 0 auto;
    line-height: 45px;
    text-align: left;
}
.hd_top_box a {
    padding: 0 18px;
}
.tj3_1 li{width:651px;height: auto;line-height:28px;margin:0 0 0 10px;_margin:0 0 0 5px;padding: 0 0 0 15px;_padding: 0 0 0 7px;float:left;overflow: auto;text-align:left;}
.tj3_1 li a{display:block;height: auto;font-size:14px;text-align:left;margin:0;padding:0;float:left;width: 490px;}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

table {
    float: left;
    white-space: normal;
    line-height: normal;
    font-weight: normal;
    font-size: medium;
    font-variant: normal;
    font-style: normal;
    color: -webkit-text;
    text-align: start;
}
.youth_copyright {
    width: 1000px;
    margin: 0 auto;
    padding-top: 50px;
    font-size: 14px;
}
.youth_copyright p {
    text-align: center;
    line-height: 40px;
    color: #0b4d97;
}
.youth_copyright p a {
    color: #0b4d97;
}
.youth_copyright p a:hover {
    color: #857f81;
}
.youth_copyright span {
    width: 700px;
    padding: 10px 10px 0px 0px;
    color: #999;
    float: left;
    text-align: right;
    line-height: 36px;
}
.youth_copyright span a {
    color: #999;
}
.jctj_nav .bk {
    border-left: 3px solid #70a938;
    color: #70a938;
    height: 33px;
    line-height: 33px;
    padding-left: 10px;
    font-size: 20px;
    display: block;
    float: left;
}
.jctj_nav p {
    height: 33px;
    text-align: left;
    color: #333333;
    font-size: 20px;
    line-height: 33px;
    font-family: "微软雅黑";
    padding: 0;
    float: left;
}
.ad003 {
    width: 300px;
    height: auto;
    background: #fff;
    margin: 0 auto;
}
.jctj_l {
    width: 100px;
    height: 70px;
    margin: 5px 0 8px 10px;
    padding: 0;
    float: left;
}
.jctj_l a {
    display: block;
    width: 100px;
    height: 70px;
    margin: 0;
    padding: 0;
    float: left;
}
.jctj_r {
    height: 70px;
    margin: 5px 0 8px 10px;
    padding: 0;
    float: left;
    line-height: 60px;
    font-weight: bold;
    width: 175px;
    display: table;
}
.jctj_r a {
    display: table-cell;
    line-height: 24px;
    vertical-align: middle;
}


.hot_tui .hot_tj {
    width: 330px;
    height: 30px;
    font-size: 14px;
    text-decoration: none;
    line-height: 23px;
    background-color: rgb(160, 186, 211);
}
.hot_tj .jj {
    width: 105px;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    color: #0743A5;
    text-decoration: none;
    line-height: 30px;
    padding: 15px;
}
.hot_tj .yw{
    width: 70px;
    height: 30px;
    font-family: "宋体";
    font-size: 14px;
    color: #000000;
    text-decoration: none;
    line-height: 30px;
    float: right;
}

.tui_list {
    float: left;
    width:330px;
    margin-top: 10px;
}
.tui_list li {
    width: 220px;
    float: left;
    line-height: 25px;
    background: url(images/2017526kp_0314_36.gif) left no-repeat;
    text-indent: 14px;
    margin-left: 10px;
    display: inline;
}
.tui_list li a{
    font-size: 12px;
    color: #003399;
}
.hot_l {
    width: 100px;
    height: 70px;
    margin: 5px 0 8px 10px;
    padding: 0;
}
.hot_r {
    margin: 5px 0 8px 10px;
    padding: 0;
    float: left;
    display: table;
    float: right;

}
.tj3_1>li>a>font{float: none;};
</style>
</head>
<body>
<!--top start-->

<style>
.yytj ul{margin-bottom:0px;}
.tp li{margin-left:17px;}
</style>
<!--
<div class="hd_top">
<div class="hd_top1"></div>
    <div class="hd_top_box">
<a href="http://www.youth.cn/" target="_blank">首页</a>|<a href="http://qnzs.youth.cn/" target="_blank">青年之声</a>|<a href="http://xxgqt.youth.cn/" target="_blank">学校共青团</a>|<a href="http://tgb.youth.cn/ " target="_blank">团干教育管理</a>|<a href="http://zgsxd.k618.cn/ " target="_blank">少先队</a>|<a href="http://xibu.youth.cn/" target="_blank">西部计划</a>|<a href="http://www.gqt.org.cn/ocss/ " target="_blank">海外人才联系</a>|<a href="http://qnzz.youth.cn/zhuanti/shzyll/ " target="_blank">中特研究中心</a> 
    </div>
</div>-->

<div>
<iframe align=center scrolling=no frameborder=0 src="http://qnzz.youth.cn/twttlb/index_22811.html" width="100%" height="122px"></iframe>
</div> 
<!--共青团通用顶部导航-->
<!--top end-->
<style>   
   .hd_bottom{
            width: 1000px;
            height: 75px;
            line-height: 74px;
            margin: 0 auto;
            font-size: 14px;
            color: #666;
            font-family: "Microsoft YaHei", "宋体";
        }
        .hd_bottom1{margin-left: 33px;width: 680px;float: left;}
        .hd_bottom1 a{color: #666}
        .hd_bottom1 a:hover{color: #e00212}
   </style>
   <div class="hd_bottom">
    <div class="hd_bottom1">
        <a href="http://www.gqt.org.cn/" target="_blank">中国共青团网</a>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<a href="./" target="_blank" title="通知 公告" class="CurrChnlCls">通知 公告</a>
</div>
<form id="search_form" name="search_form" target="_blank">
<div class="fr nav_serch_right"> 
<div class="nav_text fl">
<input name="s" type="hidden" value="15107678543080134641" />  
<input type="hidden" name="ie" value="gbk" />
<input type="text" name="q" id="s" maxlength="200" class="nav_ser_text" placeholder />
</div>
<input type="button" class="nav_button fr" id="go" onClick="bsubmit();" />
</div>
<script type="text/javascript">
function bsubmit()
{
    search_form.action = "http://search.youth.cn/cse/search";
    search_form.submit();
}
</script>    
</form>
<!--搜索栏--> 
</div>
<!--详细页主题部分-->
<div class="main">
<div class="main_l">
<!--content start-->
<div class="rdwz">
<ul class="tj3_1">

<li><font>2019-07-02 16:51:00</font><a href="../documents/zqlf/201907/P020190702608254918865.pdf" target="_blank">共青团中央 全国青联关于追授黄文秀、宋金泽2名同志“中国青年五四奖章”的决定</a></li>

<li><font>2019-06-21 11:42:00</font><a href="http://qnzz.youth.cn/yw/201906/t20190620_11987648.htm" target="_blank">关于举办高校青年党员骨干培训示范班的函</a></li>

<li><font>2019-06-17 15:10:00</font><a href="../documents/zqlf/201906/P020190617547300016567.pdf" target="_blank">关于组织开展“我和我的祖国”百姓宣讲活动的通知</a></li>

<li><font>2019-06-17 15:08:00</font><a href="../documents/zqf/201906/P020190617545624413712.pdf" target="_blank">共青团中央关于印发《中国共产主义青年团支部工作条例(试行)》的通知</a></li>

<li><font>2019-06-14 09:19:00</font><a href="../documents/zqlf/201906/P020190614337317644377.pdf" target="_blank">关于命名2017-2018年度全国青年文明号的决定</a></li>

<li><font>2019-06-12 08:58:00</font><a href="../documents/zqblf/201906/P020190612324617820125.pdf" target="_blank">共青团中央办公厅 人力资源社会保障部办公厅关于举办2019年中国技能大赛――第十五届“振兴杯”全国青年职业技能大赛的通知</a></li>

<li><font>2019-05-23 10:36:00</font><a href="../documents/zqbf/201905/P020190523383150046269.pdf" target="_blank">共青团中央办公厅关于印发《超龄离团仪式规定 (试行) 》的通知</a></li>

<li><font>2019-05-15 08:43:00</font><a href="../documents/zqblf/201905/P020190515317045967456.pdf" target="_blank">共青团中央办公厅 人力资源社会保障部办公厅关于开展第十届“中国青年创业奖”评选表彰活动的通知</a></li>

<li><font>2019-05-08 16:33:00</font><a href="../documents/bgtqk/201905/P020190508597314791619.pdf" target="_blank">贺军科同志在学习贯彻习近平总书记在纪念五四运动100周年大会上的重要讲话精神座谈会上的讲话</a></li>

<li><font>2019-05-08 07:31:00</font><a href="../documents/zqf/201905/P020190508271909228059.pdf" target="_blank">共青团中央关于认真学习宣传贯彻习近平总书记在纪念五四运动100周年大会上重要讲话精神的通知</a></li>

<li><font>2019-05-07 17:09:00</font><a href="../documents/zqlf/201905/P020190507618734589001.pdf" target="_blank">关于印发《2019―2020年度大学生志愿服务西部计划实施方案》的通知</a></li>

<li><font>2019-04-30 16:06:00</font><a href="../documents/zqf/201904/P020190430582071380287.pdf" target="_blank">共青团中央关于表彰2018年度“全国优秀共青团员” “全国优秀共青团干部”“全国五四红旗团委 (团支部)”的决定</a></li>

<li><font>2019-04-28 18:22:00</font><a href="../documents/zqlf/201904/P020190428662591679153.pdf" target="_blank">共青团中央 全国青联关于授予王中美等30名同志第23届“中国青年五四奖章”、“月宫一号”团队等13个青年集体“中国青年五四奖章集体”的决定</a></li>

<li><font>2019-04-23 14:10:00</font><a href="../documents/bgtqk/201904/P020190423511100622448.pdf" target="_blank">贺军科、李培林同志在中长期青年发展规划专家委员会成立会议上的讲话</a></li>

<li><font>2019-01-18 08:28:00</font><a href="../documents/bgtqk/201901/P020190118306783327584.pdf" target="_blank">贺军科、汪鸿雁同志在团十八届二中全会上的讲话：激发自我奋斗精神 大抓团的基层建设</a></li>

<li><font>2019-04-10 17:45:00</font><a href="../documents/zqlf/201904/P020190410640160310160.pdf" target="_blank">关于组织开展第十六届“挑战杯”全国大学生课外学术科技作品竞赛的通知</a></li>

<li><font>2019-04-10 17:42:00</font><a href="../documents/zqbf/201904/P020190410638606535155.pdf" target="_blank">共青团中央办公厅关于印发《基层团组织规范化建设工作的实施方案》的通知</a></li>

<li><font>2019-04-09 16:40:00</font><a href="../documents/zqf/201904/P020190409601867844904.pdf" target="_blank">共青团中央印发《关于深入开展乡村振兴青春建功行动的意见》的通知</a></li>

<li><font>2019-02-28 10:54:00</font><a href="../documents/zqf/201902/P020190228394428410478.pdf" target="_blank">共青团中央关于在全团实施“青年讲师团”计划的通知</a></li>

<li><font>2019-02-27 16:52:00</font><a href="../documents/zqbf/201902/P020190227608793429919.pdf" target="_blank">共青团中央办公厅关于申报2018年度“全国优秀共青团员”“全国优秀共青团干部”“全国五四红旗团委（团支部）”的通知</a></li>

<li><font>2019-04-02 14:23:00</font><a href="./201904/t20190402_782306.htm" target="_blank">共青团中央2019年部门预算公开</a></li>

<li><font>2019-02-23 11:30:00</font><a href="../documents/zqf/201902/P020190223415335383611.pdf" target="_blank">共青团中央关于组织开展“青春心向党・建功新时代”主题宣传教育实践活动的通知</a></li>

<li><font>2019-02-12 15:59:00</font><a href="../documents/zqblf/201902/P020190212579986140723.pdf" target="_blank">共青团中央办公厅 全国青联秘书处关于申报第23届“中国青年五四奖章”人选的通知</a></li>

<li><font>2019-02-03 14:57:00</font><a href="../documents/zqf/201902/P020190203539594686509.pdf" target="_blank">共青团中央印发《关于加强新时代团的基层建设 着力提升团的组织力的意见》的通知</a></li>

<li><font>2019-01-14 14:04:00</font><a href="../documents/zqbf/201901/P020190114507677454853.pdf" target="_blank">共青团中央办公厅关于印发《共青团中央委员会委员、候补委员履职考核办法(试行)》的通知</a></li>

<li><font>2019-01-14 13:50:00</font><a href="../documents/zqbf/201901/P020190114504604393542.pdf" target="_blank">共青团中央办公厅关于印发《共青团中央委员会专门委员会工作规则(试行)》的通知</a></li>

<li><font>2019-01-14 10:08:00</font><a href="./201901/P020190114365877560970.pdf" target="_blank">关于各省级团委向团中央报告年度工作情况的通知</a></li>

<li><font>2019-01-11 13:20:00</font><a href="../documents/zqbf/201901/P020190111484438155501.pdf" target="_blank">共青团中央办公厅关于印发《关于共青团投身新时代文明实践中心建设的方案》的通知</a></li>

<li><font>2018-12-29 15:50:00</font><a href="../documents/zqlf/201812/P020181229572505874824.pdf" target="_blank">共青团中央 教育部 全国少工委关于表彰2018年度“全国优秀少先队员”“全国优秀少先队辅导员”“全国优秀少先队集体”的决定</a></li>

<li><font>2018-12-26 16:55:00</font><a href="../documents/zqlf/201812/P020181226610039574043.pdf" target="_blank">共青团中央 全国青联关于印发《青年联合会提案和建议工作制度》的通知</a></li>

<li><font>2018-12-26 16:52:00</font><a href="../documents/zqlf/201812/P020181226608016786759.pdf" target="_blank">共青团中央 全国青联关于印发《全国青联委员直接联系青年工作制度》的通知</a></li>

<li><font>2018-12-26 15:12:00</font><a href="../documents/bgtqk/201812/P020181226548664126181.pdf" target="_blank">贺军科、汪鸿雁同志在全国青联十二届四次常委 (扩大) 会议上的讲话</a></li>

<li><font>2018-12-21 16:13:00</font><a href="../documents/zqbf/201812/P020181221585857190345.pdf" target="_blank">关于做好2019年全国发展团员调控工作的通知</a></li>

<li><font>2018-12-14 16:29:00</font><a href="../documents/zqblf/201812/P020181214594437877395.pdf" target="_blank">关于评选2017-2018年度全国青年文明号的通知</a></li>

<li><font>2018-11-05 19:43:00</font><a href="../documents/zqf/201811/P020181105711418899834.pdf" target="_blank">共青团中央关于印发《中国共产主义青年团团旗、团徽、团歌制作使用管理规定》的通知</a></li>

<li><font>2018-10-30 16:42:00</font><a href="../documents/zqbf/201810/P020181030602803618876.pdf" target="_blank">共青团中央办公厅关于支持《中国青年报》、《中国青年》杂志等宣传舆论阵地建设的通知</a></li>

<li><font>2018-10-22 15:49:00</font><a href="../documents/zqblf/201810/P020181022574514694434.pdf" target="_blank">关于举办2018年西部地区少数民族优秀青年代表赴港澳培训交流活动的通知</a></li>

<li><font>2018-10-10 10:34:00</font><a href="../documents/zqf/201810/P020181010382228638165.pdf" target="_blank">共青团中央关于印发《共青团投身打赢脱贫攻坚战三年行动的意见》的通知</a></li>

<li><font>2018-10-09 11:20:00</font><a href="../documents/zqbf/201810/P020181009409508174934.pdf" target="_blank">共青团中央办公厅关于征订团十八大精神辅导材料的通知</a></li>

<li><font>2018-09-12 16:09:00</font><a href="../documents/bgtqk/201809/P020180912582621990689.pdf" target="_blank">贺军科同志在中央团校2018年秋季学期开学典礼上的讲话</a></li>

<li><font>2018-07-30 16:47:00</font><a href="../documents/zqlf/201807/P020180730606666614449.pdf" target="_blank">关于颁发第十一届中国青少年科技创新奖的决定</a></li>

<li><font>2018-07-25 17:04:00</font><a href="../documents/zqlf/201807/P020180725616151285416.pdf" target="_blank">关于命名表彰2016―2017年度全国青年岗位能手标兵和全国青年岗位能手的决定</a></li>

<li><font>2018-07-19 16:48:00</font><a href="../documents/zqblf/201807/P020180719607111322411.pdf" target="_blank">共青团中央办公厅、全国少工委办公室印发《关于规范开展共青团、少先队夏冬令营活动的指导意见》的通知</a></li>

<li><font>2018-07-19 10:26:00</font><a href="../documents/zqf/201807/P020180719377494717458.pdf" target="_blank">共青团中央印发《关于提高政治站位改进工作作风的六条规定》的通知</a></li>

<li><font>2018-07-18 15:18:00</font><a href="../documents/ccylspeech/201807/P020180718552874796099.pdf" target="_blank">贺军科同志在团十八届一中全会上的讲话</a></li>

<li><font>2018-07-17 17:39:00</font><a href="../documents/zqf/201807/P020180717641805686447.pdf" target="_blank">共青团中央关于全团深入学习领会习近平总书记“7・2”重要讲话精神切实抓好团的十八大精神学习宣传贯彻工作的通知</a></li>

<li><font>2018-07-04 12:07:00</font><a href="../documents/zqlf/201807/P020180704438215264881.pdf" target="_blank">共青团中央 教育部关于印发《关于在高校实施共青团“第二课堂成绩单”制度的意见》的通知</a></li>

<li><font>2018-07-20 14:48:00</font><a href="./201807/t20180720_778685.htm" target="_blank">2017年度共青团中央部门决算</a></li>

<li><font>2018-07-02 17:20:00</font><a href="../documents/zqblf/201807/P020180702625824132939.pdf" target="_blank">关于评选2018年度“全国优秀少先队员”“全国优秀少先队辅导员”“全国优秀少先队集体”的通知</a></li>

<li><font>2018-06-08 09:05:00</font><a href="../documents/zqblf/201806/P020180608328314097791.pdf" target="_blank">共青团中央办公厅 人力资源社会保障部办公厅关于举办2018年中国技能大赛――第十四届“振兴杯”全国青年职业技能大赛的通知</a></li>

</ul>
<div class="fy" style="width:auto;">
<script language="JavaScript" type="text/javascript">

        var currentPage = 0
        var prevPage = currentPage-1
        var nextPage = currentPage+1
        var countPage = 10
        
        
        if(countPage>1&&currentPage!=0&&currentPage!=1)
         document.write("<a href=\"index.htm\" target='_self'>首页</a>&nbsp;|&nbsp;<a href=\"index"+"_" + prevPage + "."+"htm\" target='_self'>上一页</a>&nbsp;");
        else if(countPage>1&&currentPage!=0&&currentPage==1)
        
            document.write("<a href=\"index.htm\" target='_self'>首页</a>&nbsp;|&nbsp;<a href=\"index.htm\" target='_self'>上一页</a>&nbsp;");
        else
            document.write("首页&nbsp;|&nbsp;上一页&nbsp;");
        var num = 5;
        var temp = (num -1) * parseInt(currentPage/((num - 1)))
        
        
        
        if(countPage <= num)
        {
            for(var j = 0; j < countPage ; j++)
            {
                if(currentPage==j)
                    document.write("<font color='red' class='page_current'>"+(j+1)+"</font>&nbsp;");
                else if(j==0){
                    document.write("<a target='_self' href=\"index.htm\" class=\"page_sytle\">"+1+"</a>&nbsp;");
                }else 
                    document.write("<a target='_self' href=\"index"+"_" + j + "."+"htm\" class=\"page_sytle\">"+(j+1)+"</a>&nbsp;");									
            }
        }
        else
        {
            
            if(currentPage % (num - 1) == 0)
            {
                var start_num;
                var end_num;
                 
                if(currentPage + num -1 > countPage - 1)
                {
                    
                    start_num = countPage - num;
                    end_num = countPage;
                }
                else
                {
                    start_num = currentPage;
                    end_num = num +temp
                }
                
                for(var i = start_num; i < end_num; i++)
                {
                    if(currentPage==i)
                        document.write("<font color='red' class='page_current'>"+(i+1)+"</font>&nbsp;");
                    else if(i==0){
                        document.write("<a target='_self' href=\"index.htm\" class=\"page_sytle\">"+1+"</a>&nbsp;");
                    }else 
                        document.write("<a target='_self' href=\"index"+"_" + i + "."+"htm\" class=\"page_sytle\">"+(i+1)+"</a>&nbsp;");							
                }

            }
            else
            {
                 if(temp + num> countPage)
                 {
                     temp = countPage - num;
                  }
                for(var i = temp ; i < num + temp; i++)
                {
                    if(currentPage==i)
                        document.write("<font color='red' class='page_current'>"+(i+1)+"</font>&nbsp;");
                    else if(i==0){
                        document.write("<a target='_self' href=\"index.htm\" class=\"page_sytle\">"+1+"</a>&nbsp;");
                    }else 
                        document.write("<a target='_self' href=\"index"+"_" + i + "."+"htm\" class=\"page_sytle\">"+(i+1)+"</a>&nbsp;");							
                }
            
            }					
        }
         
        if(countPage>1&&currentPage!=(countPage-1))
            document.write("<a target='_self' href=\"index"+"_" + nextPage + "."+"htm\">下一页</a>&nbsp;|&nbsp;<a target='_self' href=\"index_" + (countPage-1) + ".htm\">尾页</a>&nbsp;");
        else
            document.write("下一页&nbsp;|&nbsp;尾页&nbsp;");
</script>
</div>

</div>
</div>





<style>
.hot_tui .hot_tj_new{
    background-color:#fff; 
    width: 300px;
    background: #fff;
    margin: 10px auto 0 auto;
    padding: 0;
}
.gg_new{

       line-height: 32px;
    font-size: 20px;
    font-weight: bold;
    /* border-bottom: 1px solid #ccc; */
    border: 1px solid #d3d3d3;
    margin-bottom: 10px;
    background-color: #F7F7F7;
    border-left: 3px solid #369c48;
}
.hot_tj_new .jj {
    width: 105px;
    height: 30px;
    font-size: 20px;
	
    font-family: "宋体", Arial;
    font-weight: bold;
    color: #333;
    text-decoration: none;
    line-height: 30px;
    padding: 15px;
}
.tui_list li a {
    font-size: 14px;
    color: #000;
}
.tui_list li {
      width: 280px;
    height: 28px;
    line-height: 28px;
    float: left;
    background: url(images/icon_point2.jpg) no-repeat center left;
    text-indent: 10px;
    margin-left: 12px;
    font-size: 14px;
    color: #323232;
    _margin-left: 8px;
    text-align: left;
}
.tui_list
{
    display: block;
    width: 298px;
    height: auto;
    margin-bottom: 15px;
    padding: 0;
    float: left;
     border-top: none;
    padding-bottom: 8px;
    text-align: left;
    padding-top: 5px;
    border: 1px solid #d3d3d3;
}
.hot_tui2,.hot_tui3
{
float:left;
}
</style>
<div class="main_r">
    <div class="hot_tui">
        <div class="hot_tj_new">
            <p class="gg_new"><a class="jj">团青联播</a></p>
        </div>
        <ul class="tui_list">
 
   <li>
       <a href="http://news.youth.cn/sz/201710/t20171018_10889546.htm" target="_blank">中国共产党第十九次全国代表大会在京开幕</a>
   </li>
 
   <li>
       <a href="http://news.youth.cn/wztt/201710/t20171019_10891642.htm" target="_blank">习近平领航亿万人民迈步新时代</a>
   </li>
 
   <li>
       <a href="http://qnzz.youth.cn/tegao/201710/t20171019_10893339.htm" target="_blank">各界青年齐赞十九大报告畅议蓝图辉煌</a>
   </li>
 
   <li>
       <a href="http://news.youth.cn/jsxw/201710/t20171018_10888972.htm" target="_blank">河北多地团委集中收看党的十九大开幕会直</a>
   </li>
 
   <li>
       <a href="http://henan.youth.cn/bwzg/201710/t20171018_10888889.htm" target="_blank">团河南省委机关集中收看十九大开幕会</a>
   </li>
 

        </ul>
    </div>
    <div  class="hot_tui2">
        <div class="hot_tj_new">
            <p class="gg_new"><a class="jj">独家特稿</a></p>
        </div>
        <ul class="tui_list">
     
         <li>
       <a href="http://qnzz.youth.cn/tegao/201710/t20171030_10937297.htm" target="_blank">习近平规划未来五年就业发展蓝图</a>
   </li>
 
         <li>
       <a href="http://qclz.youth.cn/znl/201710/t20171030_10936474.htm" target="_blank">90后村官石君:扶贫专干，甩开膀子加油干</a>
   </li>
 
         <li>
       <a href="http://news.youth.cn/wztt/201710/t20171029_10932556.htm" target="_blank">红军小学“红星杯”足球赛在淮安盛大开幕</a>
   </li>
 
         <li>
       <a href="http://qnzz.youth.cn/tegao/201710/t20171028_10931063.htm" target="_blank">文化兴国运兴　在新时代赓续文化辉煌</a>
   </li>
 
         <li>
       <a href="http://qnzz.youth.cn/tegao/201710/t20171028_10931086.htm" target="_blank">王淑芳：中国科技的发展 青年应义不容辞</a>
   </li>
 
        </ul>
    </div>
    <div  class="hot_tui3">
        <div class="hot_tj_new">
            <p class="gg_new"><a class="jj">共青视频</a></p>
        </div>
           <ul class="tui_list">
           
         <li>
       <a href="http://qnzz.youth.cn/qckc/201804/t20180414_11598415.htm" target="_blank">“三会两制一课”视频公开课</a>
   </li>
 
         <li>
       <a href="../2015525ejlm/gqsp/201807/t20180719_778681.htm" target="_blank">“新时代好少年”先进事迹发布活动</a>
   </li>
 
         <li>
       <a href="../2015525ejlm/gqsp/201807/t20180719_778680.htm" target="_blank">煤科小青新时代宣言：我奋斗！我幸福！</a>
   </li>
 
         <li>
       <a href="../2015525ejlm/gqsp/201807/t20180719_778679.htm" target="_blank">中铁电气化局二公司《青春建功新时代》</a>
   </li>
 
         <li>
       <a href="../2015525ejlm/gqsp/201807/t20180719_778678.htm" target="_blank">选调生之歌《光荣逐梦路》</a>
   </li>
 
        </ul>
    </div>

    <div class="ad003"><!--online-->
        
            <a href="http://news.youth.cn/zt/t18/" target="_blank"><img src="picture/w020180719534109026030.png" alt="团十八大.png" width='300' height='250' border='0'/></a>

        

    </div>
    <div class="jctj" style="height:285px;">
        <div class="jctj_nav"><span class="bk">专题</span><p>荟萃</p></div>
        
            
                <div class="jctj_l"><a href="http://qnzz.youth.cn/zhuanti/kszt/xxsx/" title="学习贯彻习近平总书记关于青年工作的重要思想"><img src='picture/w020180719555775598382.jpg' width="100" height="70" alt='学习贯彻习近平总书记关于青年工作的重要思想' /></a></div>                <div class="jctj_r"><a href="http://qnzz.youth.cn/zhuanti/kszt/xxsx/" title="学习贯彻习近平总书记关于青年工作的重要思想">
                    学习贯彻习近平总书记关于青年工作的重要思想</a></div>
            
        
            
                <div class="jctj_l"><a href="http://qnzz.youth.cn/zhuanti/kszt/xzhdn/" title="“一学一做”教育实践"><img src='picture/w020170527610703611005.jpg' width="100" height="70" alt='“一学一做”教育实践' /></a></div>                <div class="jctj_r"><a href="http://qnzz.youth.cn/zhuanti/kszt/xzhdn/" title="“一学一做”教育实践">
                    “一学一做”教育实践</a></div>
            
        
            
                <div class="jctj_l"><a href="http://news.youth.cn/zt/dlfj/" title="砥砺奋进的五年 梦想绽放青春"><img src='picture/w020171031494122170318.jpg' width="100" height="70" alt='砥砺奋进的五年 梦想绽放青春' /></a></div>                <div class="jctj_r"><a href="http://news.youth.cn/zt/dlfj/" title="砥砺奋进的五年 梦想绽放青春">
                    砥砺奋进的五年 梦想绽放青春</a></div>
            
        
        <div class="clear"></div>
    </div>
</div>
</div>
<div style="clear:both;"></div>
<div class="youth_copyright">
    <p><a href="#">关于我们</a> | <a href="http://news.youth.cn/ggl/201405/t20140505_5142879.htm">联系我们</a> | <a href="http://news.youth.cn/ggl/201405/t20140505_5142879.htm">广告服务</a> | <a href="http://news.youth.cn/gn/201202/t20120229_1987294.htm">人才招聘</a> | <a href="http://net.china.cn/">违法和不良信息举报</a>&nbsp;&nbsp;&nbsp;&nbsp;Youth.cn. 请发送qnb至10658000 订阅手机青年报</p>
          <span>共青团中央主办 共青团中央网络影视中心承办 版权所有：<a href="http://www.youth.cn">中国青年网</a>&nbsp;&nbsp;<br/>
        信息网络传播视听节目许可证0105108号 京ICP备11020872号-17 京公网安备110105007246</span>
    <img src="picture/2017531_cnnic.png" style="float:left;margin-top:21px;margin-right:5px;" width="139" height="50" /><p style="margin-top:12px;"><!--可信网站图片LOGO安装开始--><script src="js/seallogo.dll"></script><!--可信网站图片LOGO安装结束--></p>
</div>
</body>
</html>